<!DOCTYPE html>
<html lang="en">
  <head>
    <meta charset="UTF-8" />
    <meta name="viewport" content="width=device-width, initial-scale=1.0" />
    <title>Document</title>
    <style>
      * {
        margin: 0;
        padding: 0;
        font-family: sans-serif;
      }
      body {
        margin: 10px 90px 10px 90px;
        background-color: #f0f4f8;
        color: #2e3a59;
      }
      header h1 {
        border: 1px solid black;
        padding: 20px;
        text-align: center;
        margin-bottom: 30px;
        margin-top: 30px;
        background-color: #2e3a59;
        color: #fff;
        border-radius: 5px;
      }
      input[type="text"] {
        padding: 10px 20px;
        min-width: 20%;
        align-content: center;
        margin-bottom: 30px;
        padding-right: 820px;
        background-color: transparent;
        border-radius: 5px;
        border: 2px solid #2e3a59;
      }
      ::placeholder {
        font-size: 16px;
      }
      #addTaskButton {
        padding: 10px 20px;
        background-color: #2e3a59;
        color: #fff;
        border-radius: 5px;
        transition: cubic-bezier(1, 0, 0, 1);
      }
      #addTaskButton:hover {
        background-color: #2e3a59db;
      }

      ul li::after {
        content: "";
        background-color: #2e3a59;
        height: 1px;
        min-width: 100%;
        display: block;
        margin-top: 50px;
        position: absolute;
      }
      ul li {
        display: flex;
        justify-content: space-between;
        align-items: center;
        position: relative;
        margin-bottom: 20px;
      }
      .task-content {
        display: flex;
        align-items: center;
      }
      input[type="checkbox"] {
        margin-right: 10px;
      }

      .delete-button {
        background-color: #2e3a59;
        border: none;
        padding: 10px;
        border-radius: 5px;
        transition: cubic-bezier(1, 0, 0, 1);
      }
      .delete-button:hover {
        background-color: #2e3a59db;
      }
    </style>
  </head>
  <body>
    <header>
      <h1>TODO LIST</h1>
    </header>
    <main>
      <section>
        <input id="taskInput" type="text" placeholder="Enter Task Here" />
        <button id="addTaskButton">Add Task</button>
      </section>
      <section>
        <ul id="tasks">
          <!-- <li>
            <div>
              <input type="checkbox" />
              <label>Task1</label>
              <p>this is new routib djhsdjh</p>
            </div>
            <button>❌</button>
          </li>
          <li>
            <div>
              <input type="checkbox" />
              <label>Task1</label>
              <p>this is new routib djhsdjh</p>
            </div>
            <button>❌</button>
          </li> -->
        </ul>
      </section>
    </main>
    <script src="main.js"></script>
  </body>
</html>
